# MovingWorld

./: build.gradle  properties.gradle
src/main/java/com/tridevmc/movingworld/: MovingWorldMod.java
src/main/java/com/tridevmc/movingworld/common/: CommonProxy.java
